<div class="row">
  <div class="col-xs-12 col-md-offset-3 col-md-6 text-center">
    <h2>Pypicloud doesn't have any admins!</h2>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-md-offset-3 col-md-6">
    <div class="well">
      <form class="form-inline" role="form" ng-submit="register(username, password)">
        <div class="form-group">
          <label class="sr-only">Username</label>
          <input type="text" class="form-control" placeholder="Username" ng-model="username">
        </div>
        <div class="form-group">
          <label class="sr-only">Password</label>
          <input type="password" class="form-control" placeholder="Password" ng-model="password">
        </div>
        <div class="form-group">
          <label class="sr-only">Register as admin</label>
          <input type="submit" class="btn btn-danger" value="Register as admin">
        </div>
      </form>
    </div>
  </div>
</div>
