<div class="row">
  <div class="col-xs-12 col-md-offset-3 col-md-6">
    <h2 class="text-center">
      <i class="fa fa-users" title="Group"></i>
      {{ name }}
    </h2>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-md-6" ng-hide="special" ng-if="userTableArgs">
    <div ng-include="PARTIAL + 'pretty_table.html'" ng-init="tableArgs = userTableArgs"></div>
  </div>
  <div class="col-xs-12 col-md-6" ng-show="special">
    <div ng-if="name === 'everyone'">
      <h4>
        This is a special group that applies to everyone. This includes anonymous users (users that are not logged in).
      </h4>
    </div>
    <div ng-if="name === 'authenticated'">
      <h4>
        This is a special group that applies to every user with valid login credentials.
      </h4>
    </div>
  </div>

  <div class="col-xs-12 col-md-6" ng-if="packageTableArgs">
    <div ng-include="PARTIAL + 'pretty_table.html'" ng-init="tableArgs = packageTableArgs"></div>
  </div>
</div>
